<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/bill_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="8dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true"
        card_view:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/event_onclick"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Vivaha_Logo"
                android:src="@mipmap/vivaha"/>

            <TextView
                android:id="@+id/vivaha_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="Vivaha Bridal Jewellery"
                android:maxLines="1"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vivaha_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@string/vivaha_contacts"
                android:maxLines="2"
                android:textSize="11sp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/horizontalline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#14000000" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/center_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    card_view:layout_constraintGuide_percent="0.55" />

                <TextView
                    android:id="@+id/orderId_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Invoice No."
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="1234567890"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/center_guideline"
                    app:layout_constraintTop_toTopOf="@+id/orderId_label" />

                <!-- Function Date -->
                <TextView
                    android:id="@+id/functionDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Date"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/order_id" />

                <TextView
                    android:id="@+id/functionDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="15-Dec-2024"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/center_guideline"
                    app:layout_constraintTop_toTopOf="@+id/functionDateLabel" />

                <!-- Customer Name -->
                <TextView
                    android:id="@+id/customerNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Customer Name"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/functionDate" />

                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="450"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/center_guideline"
                    app:layout_constraintTop_toTopOf="@+id/customerNameLabel" />

                <TextView
                    android:id="@+id/customerMobileLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Customer Contact No."
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customer_name" />

                <TextView
                    android:id="@+id/customer_mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="450"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/center_guideline"
                    app:layout_constraintTop_toTopOf="@+id/customerMobileLabel" />

                <TextView
                    android:id="@+id/locationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Location"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customer_mobile" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Madurai"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/center_guideline"
                    app:layout_constraintTop_toTopOf="@+id/locationLabel" />


                <!-- Manager -->
                <TextView
                    android:id="@+id/managerLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Manager"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location" />

                <TextView
                    android:id="@+id/manager"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Jane Smith"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/center_guideline"
                    app:layout_constraintTop_toTopOf="@+id/managerLabel" />

                <!-- Advance Amount -->
                <TextView
                    android:id="@+id/advanceAmountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Advance Amount"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/managerLabel" />

                <TextView
                    android:id="@+id/advanceAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="500"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/center_guideline"
                    app:layout_constraintTop_toTopOf="@+id/advanceAmountLabel" />

                <!-- Total Amount -->
                <TextView
                    android:id="@+id/packageAmountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Package Amount"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/advanceAmountLabel" />

                <TextView
                    android:id="@+id/packageAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="2000"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/center_guideline"
                    app:layout_constraintTop_toTopOf="@+id/packageAmountLabel" />

                <!-- Delivery Charges -->
                <TextView
                    android:id="@+id/deliveryChangesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Delivery Charges"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/packageAmount" />

                <TextView
                    android:id="@+id/deliveryChanges"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="50"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/center_guideline"
                    app:layout_constraintTop_toTopOf="@+id/deliveryChangesLabel" />

                <!-- Cancellation Charges -->
                <TextView
                    android:id="@+id/cancellationChargesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Cancellation Charges"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/deliveryChangesLabel" />

                <TextView
                    android:id="@+id/cancellationCharges"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="20"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/center_guideline"
                    app:layout_constraintTop_toTopOf="@+id/cancellationChargesLabel" />

                <!-- Net Income -->
                <TextView
                    android:id="@+id/totalAmount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Total Amount"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cancellationChargesLabel" />

                <TextView
                    android:id="@+id/totalAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="1850"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/center_guideline"
                    app:layout_constraintTop_toTopOf="@+id/totalAmount_label" />

                <!-- Net Income -->
                <TextView
                    android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="20dp"
                    android:text="Thank You For Choosing Vivaha !\nPlease Visit Again"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/totalAmount" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>