<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp">

    <!-- Generate Coupon Button -->
    <Button
        android:id="@+id/generateCouponButton"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:text="Generate Coupon"
        android:textAllCaps="false"
        android:gravity="center"
        android:paddingTop="18dp"
        android:textSize="14sp"
        android:textStyle="normal"
        android:elevation="4dp"
        app:cornerRadius="12dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/white"
        android:backgroundTint="#2196F3"
        android:drawableTop="@drawable/generate_coupon_icon"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/redeemCouponButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.45"
        android:layout_marginEnd="8dp"/>

    <!-- Redeem Coupon Button -->
    <Button
        android:id="@+id/redeemCouponButton"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:text="Redeem Coupon"
        android:textAllCaps="false"
        android:gravity="center"
        android:paddingTop="18dp"
        android:textSize="14sp"
        android:textStyle="normal"
        android:elevation="4dp"
        app:cornerRadius="12dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/white"
        android:backgroundTint="#4CAF50"
        android:drawableTop="@drawable/redeem_coupon_icon"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/generateCouponButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.45"
        android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
